# pluginsample

./: README.md  pom.xml
plugin-core/: pom.xml
plugin-core/src/main/java/com/rodrigo/pluginsample/: SampleService.java  SampleServiceFactory.java  ServiceHandlerInterface.java  ServiceResponse.java  Status.java
plugin-httpbin/: pom.xml
plugin-httpbin/src/main/java/com/rodrigo/pluginsample/: HttpBin.java
plugin-run/: pom.xml
plugin-run/src/main/java/com/rodrigo/plugin/: Main.java
plugin-run/src/main/resources/: log4j.xml  services.properties
plugin-sqlrest/: pom.xml
plugin-sqlrest/src/main/java/com/rodrigo/pluginsample/: BigDecimalAdapter.java  Invoice.java  SqlRest.java
